<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="banner">
      <header>
        <h2 class="logo">YOUR LOGO</h2>
        <div class="toggle"></div>
      </header>
      <video src="assets/girlBoxing.mp4" muted autoplay loop></video>
      <div class="overlay"></div>
    </section>
    <div class="text">
      <h1>BE STRONGER</h1>
      <h2>NEVER GIVE UP</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
        quisquam mollitia illo incidunt eveniet eos soluta tempora accusantium
        iusto, laboriosam maxime nisi assumenda, pariatur veniam! Quos eum eaque
        assumenda autem!
      </p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
